Q.1 write a query to find for Each seller , wheather the brand of the second item they sold (by date) is their favorite brand ?
if a seller sold less than two items, report the answer for that seller as 'Yes/No'

Data:

create table users (
user_id         int     ,
 join_date       date    ,
 favorite_brand  varchar(50));

 create table orders (
 order_id       int     ,
 order_date     date    ,
 item_id        int     ,
 buyer_id       int     ,
 seller_id      int 
 );

 create table items
 (
 item_id        int     ,
 item_brand     varchar(50)
 );


 insert into users values (1,'2019-01-01','Lenovo'),(2,'2019-02-09','Samsung'),(3,'2019-01-19','LG'),(4,'2019-05-21','HP');

 insert into items values (1,'Samsung'),(2,'Lenovo'),(3,'LG'),(4,'HP');

 insert into orders values (1,'2019-08-01',4,1,2),(2,'2019-08-02',2,1,3),(3,'2019-08-03',3,2,3),(4,'2019-08-04',1,4,2)
 ,(5,'2019-08-04',1,3,4),(6,'2019-08-05',2,2,4);

Ans query:


WITH RESULT AS(
SELECT *, RANK() OVER (PARTITION BY SELLER_ID ORDER BY ORDER_DATE) AS RN FROM ORDERS)
, S_ORDER AS
(SELECT * FROM RESULT WHERE RN=2)
,STAR AS (SELECT U.USER_ID,U.favorite_brand,CASE WHEN FAVORITE_BRAND=ITEM_BRAND THEN 'YES' ELSE 'NO' END AS II FROM S_ORDER SO
RIGHT JOIN USERS U
ON so.SELLER_ID=U.USER_ID AND RN = 2
INNER JOIN ITEMS I
ON I.ITEM_ID=SO.ITEM_ID
), MOON AS
(SELECT U.USER_ID,S.FAVORITE_BRAND,S.II  FROM STAR S
RIGHT JOIN USERS U
ON S.USER_ID=U.USER_ID),ee as(
SELECT user_id, favorite_brand,iii= case when ii = 'yes' then 1 else 0 
end FROM MOON)
select user_id, favorite_brand, report=case when iii = 1 then 'Yes' else 'No' end from ee 


Result :
user_id   favorite_brand  Report
1  	        NULL    	        No
2	          Samsung	          Yes
3	          LG	              Yes
4	          HP  	            No




